APP_NAME="boilerplate_training [Local]"
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://boilerplate_training
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=boilerplate_training
DB_PORT=3306
DB_DATABASE=boilerplate_training
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@boilerplate_training.dev
MAIL_FROM_NAME="boilerplate_training [Local]"

API_PREFIX=api
API_VERSION=v1
API_NAME="boilerplate_training API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=joRDZQq6AfkjQh8b37gwv0mRGwrbnqgp

QUEUE_DEFAULT=boilerplate_training-queue-default
